BDEPEND=dev-build/gz-cmake:3 app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/jsoncpp:= dev-libs/libyaml:= dev-libs/libzip:= dev-libs/protobuf:= dev-libs/tinyxml2:= net-libs/gz-msgs:9= net-misc/curl:= sci-electronics/gz-tools:2 sci-libs/gz-common:5= dev-libs/gz-utils:2= dev-build/gz-cmake:3
DESCRIPTION=A client library and command line tools for interacting with Gazebo Fuel servers
EAPI=8
HOMEPAGE=https://github.com/gazebosim/gz-fuel-tools
INHERIT=cmake
IUSE=test
KEYWORDS=~amd64
LICENSE=Apache-2.0
RDEPEND=dev-libs/jsoncpp:= dev-libs/libyaml:= dev-libs/libzip:= dev-libs/protobuf:= dev-libs/tinyxml2:= net-libs/gz-msgs:9= net-misc/curl:= sci-electronics/gz-tools:2 sci-libs/gz-common:5= dev-libs/gz-utils:2=
RESTRICT=!test? ( test )
SLOT=8
SRC_URI=https://osrf-distributions.s3.amazonaws.com/gz-fuel-tools/releases/gz-fuel_tools-8.1.0.tar.bz2
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	b2b07efa51009704f88173b2c7feab47	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	c7c9a62d6232cac66d4ea32d575c3e7c
_md5_=da5026d9bce97b43660c025f9de47b7f
