BDEPEND=dev-util/gz-cmake:3 app-alternatives/ninja >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/jsoncpp:= dev-libs/libyaml:= dev-libs/libzip:= dev-libs/protobuf:= dev-libs/tinyxml2:= net-libs/gz-msgs:9= net-misc/curl:= sci-electronics/gz-tools:2 sci-libs/gz-common:5= dev-libs/gz-utils:2= dev-util/gz-cmake:3
DESCRIPTION=A client library and command line tools for interacting with Gazebo Fuel servers
EAPI=8
HOMEPAGE=https://github.com/gazebosim/gz-fuel-tools
INHERIT=cmake
IUSE=test
KEYWORDS=~amd64
LICENSE=Apache-2.0
RDEPEND=dev-libs/jsoncpp:= dev-libs/libyaml:= dev-libs/libzip:= dev-libs/protobuf:= dev-libs/tinyxml2:= net-libs/gz-msgs:9= net-misc/curl:= sci-electronics/gz-tools:2 sci-libs/gz-common:5= dev-libs/gz-utils:2=
RESTRICT=!test? ( test )
SLOT=8
SRC_URI=https://osrf-distributions.s3.amazonaws.com/gz-fuel-tools/releases/gz-fuel_tools-8.1.0.tar.bz2
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	78cf3cc2d5572fddf5e5e10c70f7c81a	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	c8951c1dfcc1d43e3f967f61fd0ec59c	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	0f2e0c197fad0312f3c4765c9cf36271
_md5_=c522eb613baae714c19a09e7fe0fd072
