BDEPEND=dev-build/gz-cmake:3 app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/protobuf:= dev-libs/sdformat:13= media-gfx/gz-rendering:7= net-libs/gz-msgs:9= net-libs/gz-transport:12= sci-libs/gz-common:5= sci-libs/gz-math:7= dev-build/gz-cmake:3
DESCRIPTION=Provides numerous sensor models designed to generate realistic data from simulation environments
EAPI=8
HOMEPAGE=https://github.com/gazebosim/gz-sensors
INHERIT=cmake
KEYWORDS=~amd64
LICENSE=Apache-2.0
RDEPEND=dev-libs/protobuf:= dev-libs/sdformat:13= media-gfx/gz-rendering:7= net-libs/gz-msgs:9= net-libs/gz-transport:12= sci-libs/gz-common:5= sci-libs/gz-math:7=
SLOT=7
SRC_URI=https://osrf-distributions.s3.amazonaws.com/gz-sensors/releases/gz-sensors-7.3.0.tar.bz2
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	b2b07efa51009704f88173b2c7feab47	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	c7c9a62d6232cac66d4ea32d575c3e7c
_md5_=422f954c7b924fb765b2c67d2f84d404
