BDEPEND=dev-util/gz-cmake:3 app-alternatives/ninja >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/protobuf:= dev-libs/sdformat:13= media-gfx/gz-rendering:7= net-libs/gz-msgs:9= net-libs/gz-transport:12= sci-libs/gz-common:5= sci-libs/gz-math:7= dev-util/gz-cmake:3
DESCRIPTION=Provides numerous sensor models designed to generate realistic data from simulation environments
EAPI=8
HOMEPAGE=https://github.com/gazebosim/gz-sensors
INHERIT=cmake
KEYWORDS=~amd64
LICENSE=Apache-2.0
RDEPEND=dev-libs/protobuf:= dev-libs/sdformat:13= media-gfx/gz-rendering:7= net-libs/gz-msgs:9= net-libs/gz-transport:12= sci-libs/gz-common:5= sci-libs/gz-math:7=
SLOT=7
SRC_URI=https://osrf-distributions.s3.amazonaws.com/gz-sensors/releases/gz-sensors-7.3.0.tar.bz2
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	78cf3cc2d5572fddf5e5e10c70f7c81a	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	c8951c1dfcc1d43e3f967f61fd0ec59c	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	0f2e0c197fad0312f3c4765c9cf36271
_md5_=23a9a64b751ba5f24da5f9c0b02f2d50
