BDEPEND=dev-build/gz-cmake:3 app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/protobuf:= sci-libs/gz-math:7= dev-libs/gz-utils:2= dev-libs/tinyxml2:= sci-electronics/gz-tools:2 dev-build/gz-cmake:3
DESCRIPTION=Messages for Gazebo robot simulation
EAPI=8
HOMEPAGE=https://github.com/gazebosim/gz-msgs
INHERIT=cmake
KEYWORDS=~amd64
LICENSE=Apache-2.0
RDEPEND=dev-libs/protobuf:= sci-libs/gz-math:7= dev-libs/gz-utils:2= dev-libs/tinyxml2:= sci-electronics/gz-tools:2
SLOT=9
SRC_URI=https://osrf-distributions.s3.amazonaws.com/gz-msgs/releases/gz-msgs-9.5.0.tar.bz2
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	b2b07efa51009704f88173b2c7feab47	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	c7c9a62d6232cac66d4ea32d575c3e7c
_md5_=ead902069987115867888a90f9ffb47b
