# Copyright 2019 Open Source Robotics Foundation
# Distributed under the terms of the BSD license

EAPI=6
PYTHON_COMPAT=( python{2_7,3_5,3_6} )

inherit ros-cmake

DESCRIPTION="Controllers to operate the digital output of the motor controller\
	boar[...]"
HOMEPAGE="http://www.ros.org/wiki/ethercat_trigger_controllers"
SRC_URI="https://github.com/pr2-gbp/pr2_controllers-release/archive/release/melodic/${PN}/1.10.17-1.tar.gz -> ${PN}-melodic-release-${PV}.tar.gz"

LICENSE="BSD"

KEYWORDS="~x86 ~amd64 ~arm ~arm64"
RDEPEND="
	ros-melodic/diagnostic_msgs
	ros-melodic/message_runtime
	ros-melodic/pluginlib
	ros-melodic/pr2_controller_interface
	ros-melodic/realtime_tools
	ros-melodic/roscpp
	ros-melodic/rospy
	ros-melodic/std_msgs
	sys-devel/libtool
"
DEPEND="${RDEPEND}
	ros-melodic/catkin
	ros-melodic/message_generation
"

SLOT="0"
ROS_DISTRO="melodic"
ROS_PREFIX="opt/ros/${ROS_DISTRO}"
