BDEPEND=dev-build/gz-cmake:3 app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/gz-plugin:2= dev-libs/gz-utils:2= dev-libs/sdformat:13= media-gfx/gz-rendering:7= net-libs/gz-msgs:9= net-libs/gz-transport:12= sci-electronics/gz-launch:6= sci-electronics/gz-sim:7= sci-electronics/gz-tools:2 sci-libs/gz-common:5= sci-libs/gz-fuel-tools:8= sci-libs/gz-gui:7= sci-libs/gz-math:7= sci-libs/gz-physics:6= sci-libs/gz-sensors:7= dev-build/gz-cmake:3
DESCRIPTION=Garden, Gazebo's 7th named release
EAPI=8
HOMEPAGE=https://github.com/gazebosim/gz-garden
INHERIT=cmake
KEYWORDS=~amd64
LICENSE=Apache-2.0
RDEPEND=dev-libs/gz-plugin:2= dev-libs/gz-utils:2= dev-libs/sdformat:13= media-gfx/gz-rendering:7= net-libs/gz-msgs:9= net-libs/gz-transport:12= sci-electronics/gz-launch:6= sci-electronics/gz-sim:7= sci-electronics/gz-tools:2 sci-libs/gz-common:5= sci-libs/gz-fuel-tools:8= sci-libs/gz-gui:7= sci-libs/gz-math:7= sci-libs/gz-physics:6= sci-libs/gz-sensors:7=
SLOT=0
SRC_URI=https://github.com/gazebosim/gz-garden/archive/refs/tags/gz-garden_1.0.0.tar.gz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	b2b07efa51009704f88173b2c7feab47	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	c7c9a62d6232cac66d4ea32d575c3e7c
_md5_=80383ceebe866c323add61d151f6e554
