BDEPEND=dev-util/gz-cmake:3 app-alternatives/ninja >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/gz-plugin:2= dev-libs/gz-utils:2= dev-libs/sdformat:13= media-gfx/gz-rendering:7= net-libs/gz-msgs:9= net-libs/gz-transport:12= sci-electronics/gz-launch:6= sci-electronics/gz-sim:7= sci-electronics/gz-tools:2 sci-libs/gz-common:5= sci-libs/gz-fuel-tools:8= sci-libs/gz-gui:7= sci-libs/gz-math:7= sci-libs/gz-physics:6= sci-libs/gz-sensors:7= dev-util/gz-cmake:3
DESCRIPTION=Garden, Gazebo's 7th named release
EAPI=8
HOMEPAGE=https://github.com/gazebosim/gz-garden
INHERIT=cmake
KEYWORDS=~amd64
LICENSE=Apache-2.0
RDEPEND=dev-libs/gz-plugin:2= dev-libs/gz-utils:2= dev-libs/sdformat:13= media-gfx/gz-rendering:7= net-libs/gz-msgs:9= net-libs/gz-transport:12= sci-electronics/gz-launch:6= sci-electronics/gz-sim:7= sci-electronics/gz-tools:2 sci-libs/gz-common:5= sci-libs/gz-fuel-tools:8= sci-libs/gz-gui:7= sci-libs/gz-math:7= sci-libs/gz-physics:6= sci-libs/gz-sensors:7=
SLOT=0
SRC_URI=https://github.com/gazebosim/gz-garden/archive/refs/tags/gz-garden_1.0.0.tar.gz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	78cf3cc2d5572fddf5e5e10c70f7c81a	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	c8951c1dfcc1d43e3f967f61fd0ec59c	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	0f2e0c197fad0312f3c4765c9cf36271
_md5_=2f99d35d1ae897c3d68eef98cdd358ad
