BDEPEND=dev-util/gz-cmake:3 python? ( python_single_target_python3_10? ( dev-python/pybind11[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/pybind11[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/pybind11[python_targets_python3_12(-)] ) ) app-alternatives/ninja >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare setup test
DEPEND=dev-libs/gz-plugin:2= dev-libs/gz-utils:2= dev-libs/protobuf:= dev-libs/sdformat:13= media-gfx/gz-rendering:7= net-libs/gz-msgs:9= net-libs/gz-transport:12= sci-electronics/gz-tools:2 sci-libs/gz-common:5= sci-libs/gz-fuel-tools:8= sci-libs/gz-gui:7= sci-libs/gz-math:7= sci-libs/gz-physics:6= sci-libs/gz-sensors:7= python? ( python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) ) dev-util/gz-cmake:3
DESCRIPTION=Open source robotics simulator
EAPI=8
HOMEPAGE=https://github.com/gazebosim/gz-sim
INHERIT=cmake python-single-r1
IUSE=python python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12
KEYWORDS=~amd64
LICENSE=Apache-2.0
RDEPEND=dev-libs/gz-plugin:2= dev-libs/gz-utils:2= dev-libs/protobuf:= dev-libs/sdformat:13= media-gfx/gz-rendering:7= net-libs/gz-msgs:9= net-libs/gz-transport:12= sci-electronics/gz-tools:2 sci-libs/gz-common:5= sci-libs/gz-fuel-tools:8= sci-libs/gz-gui:7= sci-libs/gz-math:7= sci-libs/gz-physics:6= sci-libs/gz-sensors:7= python? ( python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) )
REQUIRED_USE=python? ( ^^ ( python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12 ) )
SLOT=7
SRC_URI=https://osrf-distributions.s3.amazonaws.com/gz-sim/releases/gz-sim-7.6.0.tar.bz2
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	78cf3cc2d5572fddf5e5e10c70f7c81a	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	0f2e0c197fad0312f3c4765c9cf36271	python-utils-r1	042f4cc53680245bf99a84669b94155a	python-single-r1	75118e916668a74c660a13b0ecb22562
_md5_=85ea95a354ad11b2610ed65841c01a07
