# Copyright 2021 Open Source Robotics Foundation
# Distributed under the terms of the BSD license

EAPI=7
PYTHON_COMPAT=( python{3_8,3_9,3_10} )

inherit ament-cmake

DESCRIPTION="Provides a mechanism to make trees of lifecycle nodes to propagate state ch[...]"
HOMEPAGE="https://wiki.ros.org"
SRC_URI="https://github.com/fmrico/cascade_lifecycle-release/archive/release/galactic/${PN}/1.0.0-2.tar.gz -> ${PN}-galactic-release-${PV}.tar.gz"

LICENSE="Apache-2.0"

KEYWORDS="~x86 ~amd64 ~arm ~arm64"
IUSE="test"
RDEPEND="
	ros-galactic/cascade_lifecycle_msgs
	ros-galactic/lifecycle_msgs
	ros-galactic/rclcpp
	ros-galactic/rclcpp_lifecycle
	test? ( ros-galactic/ament_cmake_gtest )
	test? ( ros-galactic/ament_lint_auto )
	test? ( ros-galactic/ament_lint_common )
"
DEPEND="${RDEPEND}
	ros-galactic/ament_cmake
"

SLOT="0"
ROS_DISTRO="galactic"
ROS_PREFIX="opt/ros/${ROS_DISTRO}"
